# MeetupPlanner

./: .editorconfig  Directory.Build.props  MeetupPlanner.slnx  README.md  docker-compose.yaml  docker-compose2.yaml
.github/: copilot-instructions.md
config/keycloak/: realm-export.json
docs/: todo.md
src/AppHost/: AppHost.cs  AppHost.csproj  MeetupPlannerApiResourceBuilderExtensions.cs
src/AppHost/Properties/: launchSettings.json
src/MeetupPlanner/: MeetupPlanner.csproj  MeetupPlannerModule.cs  Usings.cs
src/MeetupPlanner.Admin/: MeetupPlanner.Admin.csproj  Program.cs
src/MeetupPlanner.Admin/Components/: App.razor  _Imports.razor
src/MeetupPlanner.Admin/Components/Layout/: MainLayout.razor  NavMenu.razor
src/MeetupPlanner.Admin/Components/Pages/: AddSpeaker.razor  Home.razor  MeetupPage.razor
src/MeetupPlanner.Admin/Features/Meetups/: MeetupsHttpClient.cs
src/MeetupPlanner.Admin/Features/Speakers/: SpeakersHttpClient.cs
src/MeetupPlanner.Admin/Properties/: launchSettings.json
src/MeetupPlanner.Admin/wwwroot/: app.css
src/MeetupPlanner.AdminReact/: README.md  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
src/MeetupPlanner.AdminReact/src/: App.tsx
src/MeetupPlanner.AdminReact/src/components/: ErrorBoundary.tsx  Layout.tsx  LocationCard.tsx  Navigation.tsx  Sidebar.tsx  SortIcon.tsx  SpeakerCard.tsx  TopBar.tsx  ViewToggle.tsx
src/MeetupPlanner.AdminReact/src/hooks/: useSortable.ts
src/MeetupPlanner.AdminReact/src/pages/: AddSpeaker.tsx  Home.tsx  MeetupPage.tsx  NotFound.tsx  User.tsx
src/MeetupPlanner.AdminReact/src/services/: apiClient.ts  locationsService.ts  meetupsService.ts  (+2 more)
src/MeetupPlanner.Api/: ApiModule.cs  MeetupPlanner.Api.csproj  MeetupPlanner.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MeetupPlanner.Api/ExceptionHandlers/: ExceptionToProblemDetailsHandler.cs
src/MeetupPlanner.Api/Features/Info/: InfoModule.cs
src/MeetupPlanner.Api/Features/Mcp/: McpModule.cs
src/MeetupPlanner.Api/Features/OpenApi/: OpenApiModule.cs
src/MeetupPlanner.Api/Properties/: launchSettings.json
src/MeetupPlanner.Bff/: Extensions.cs  MeetupPlanner.Bff.csproj  Program.cs  appsettings.json
src/MeetupPlanner.Bff/Features/Assets/: AssetsModule.cs
src/MeetupPlanner.Bff/Features/Dashboard/: DashboardModule.cs
src/MeetupPlanner.Bff/Features/Speakers/: SpeakersModule.cs
src/MeetupPlanner.Bff/Features/User/: AccountModule.cs  UserModule.cs
src/MeetupPlanner.Bff/Properties/: launchSettings.json
src/MeetupPlanner.MigrationsWorker/: MeetupPlanner.MigrationsWorker.csproj  Program.cs  Worker.cs
src/MeetupPlanner.MigrationsWorker/Properties/: launchSettings.json
src/MeetupPlanner.Proxy/: MeetupPlanner.Proxy.csproj  MeetupPlanner.Proxy.http  appsettings.json
src/MeetupPlanner.ServiceDefaults/: Extensions.cs  MeetupPlanner.ServiceDefaults.csproj
src/MeetupPlanner.Shared/: LocationResponse.cs  MeetupPlanner.Shared.csproj  MeetupResponse.cs  MeetupStatus.cs  PresentationResponse.cs  RsvpResponse.cs  SpeakerResponse.cs  UtcDateTimeOffsetConverter.cs  ValidatorHandler.cs
src/MeetupPlanner/Extensions/: EndpointRouteBuilderExtensions.cs  HandlerContextExtensions.cs  RequestHandlerBuilderExtensions.cs
src/MeetupPlanner/Features/Common/: LocationDto.cs  LocationResponse.cs  MeetupStatus.cs  PresentationDto.cs  PresentationResponse.cs  SpeakerDto.cs  SpeakerResponse.cs
src/MeetupPlanner/Features/Locations/: AddLocation.cs  GetLocation.cs  GetLocations.cs  LocationsModule.cs  McpTools.cs
src/MeetupPlanner/Features/Locations/Commands/: AddLocation.cs  UpdateLocation.cs
src/MeetupPlanner/Features/Locations/Queries/: GetLocation.cs  GetLocations.cs
src/MeetupPlanner/Features/Meetups/: AddMeetup.cs  GetMeetup.cs  GetMeetupLocation.cs  GetMeetupPresentations.cs  GetMeetupRsvps.cs  GetMeetups.cs  MeetupDto.cs  MeetupResponse.cs  MeetupsModule.cs  UpdateMeetupRsvps.cs
src/MeetupPlanner/Features/Meetups/Commands/: AddMeetup.cs  UpdateMeetup.cs  UpdateMeetupAgenda.cs  UpdateMeetupRsvps.cs
src/MeetupPlanner/Features/Meetups/Queries/: GetMeetup.cs  GetMeetupLocation.cs  GetMeetupPresentations.cs  GetMeetupRsvps.cs  GetMeetups.cs  GetRsvps.cs
src/MeetupPlanner/Features/Presentations/: GetPresentation.cs  GetPresentations.cs  PresentationsModule.cs
src/MeetupPlanner/Features/Presentations/Commands/: AddPresentation.cs  DeletePresentation.cs  UpdatePresentation.cs
src/MeetupPlanner/Features/Presentations/Queries/: GetPresentation.cs  GetPresentations.cs
src/MeetupPlanner/Features/Speakers/: GetSpeaker.cs  GetSpeakerBiographies.cs  GetSpeakerPresentations.cs  GetSpeakers.cs  McpTools.cs  SpeakersModule.cs
src/MeetupPlanner/Features/Speakers/Commands/: AddSpeaker.cs  AddSpeakerBiography.cs  UpdateSpeaker.cs
src/MeetupPlanner/Features/Speakers/Queries/: GetSpeaker.cs  GetSpeakerBiographies.cs  GetSpeakerPresentations.cs  GetSpeakers.cs
src/MeetupPlanner/Infrastructure/: MeetupPlannerContext.cs  MeetupPlannerDbContext.cs
src/MeetupPlanner/Infrastructure/Dapper/: MeetupPlannerDb.cs
src/MeetupPlanner/Infrastructure/Entities/: Entity.cs  Meetup.cs  MeetupSpeaker.cs  Presentation.cs  PresentationSpeaker.cs  Speaker.cs  SpeakerBio.cs
src/MeetupPlanner/Infrastructure/Models/: Entity.cs  Location.cs  Presentation.cs  PresentationSpeaker.cs  ScheduleSlot.cs  Speaker.cs  SpeakerBio.cs
src/MeetupPlanner/MCP/: MeetupPlannerMcpTools.cs
src/MeetupPlanner/Migrations/: 20260318200144_InitialCreate.Designer.cs  20260318200144_InitialCreate.cs  MeetupPlannerDbContextModelSnapshot.cs
src/MeetupPlanner/Models2/: Enums.cs
src/Web/: README.md  package-lock.json  package.json  vite.config.ts
src/Web/src/: app.css  app.html
tests/MeetupPlanner.Api.IntegrationTests/: IntegrationTestClassFixture.cs  MeetupPlanner.Api.IntegrationTests.csproj
tests/MeetupPlanner.Api.IntegrationTests/Features/: InfoModuleTests.cs
tests/MeetupPlanner.Api.IntegrationTests/Properties/: launchSettings.json
tests/MeetupPlanner.Api.Tests/: MeetupPlanner.Api.Tests.csproj  UnitTest1.cs
(+18 files in other folders)
