<Solution>
  <Folder Name="/src/">
    <Project Path="src/AppHost/AppHost.csproj" />
    <Project Path="src/MeetupPlanner.Api/MeetupPlanner.Api.csproj" />
    <Project Path="src/MeetupPlanner.Bff/MeetupPlanner.Bff.csproj" />
    <Project Path="src/MeetupPlanner.Proxy/MeetupPlanner.Proxy.csproj" Id="bf6aaec2-9ad8-47e7-a227-eb3dfabd1355" />
    <Project Path="src/MeetupPlanner.ServiceDefaults/MeetupPlanner.ServiceDefaults.csproj" />
    <Project Path="src/MeetupPlanner.Shared/MeetupPlanner.Shared.csproj" Id="fccc1244-a2f7-4ea0-bb03-970078c0b649" />
    <Project Path="src/MeetupPlanner/MeetupPlanner.csproj" Id="0e023452-e2b7-4ce4-ae2b-6689bfe58958" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MeetupPlanner.Api.IntegrationTests/MeetupPlanner.Api.IntegrationTests.csproj" />
    <Project Path="tests/MeetupPlanner.Api.Tests/MeetupPlanner.Api.Tests.csproj" />
  </Folder>
</Solution>
