<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>MeetupPlanner.Api</UserSecretsId>
    <RootNamespace>MeetupPlanner.Api</RootNamespace>
    <RuntimeIdentifiers>linux-x64;</RuntimeIdentifiers>
  </PropertyGroup>
  
  <PropertyGroup>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>meetupplanner/api</ContainerRepository>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Aspire.Keycloak.Authentication" Version="13.4.6-preview.1.26319.6" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.1" />
    <PackageReference Include="Infinity.Toolkit.Azure" Version="1.1.3" />
    <PackageReference Include="Infinity.Toolkit.FeatureModules" Version="1.5.3" />
    <PackageReference Include="Infinity.Toolkit.LogFormatter" Version="1.1.0" Condition="'$(Configuration)' == 'Release'" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.13.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="[2.11.0, 3)" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.16" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MeetupPlanner.Api.IntegrationTests" />
    <InternalsVisibleTo Include="MeetupPlanner.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetupPlanner.ServiceDefaults\MeetupPlanner.ServiceDefaults.csproj" />
    <ProjectReference Include="..\MeetupPlanner\MeetupPlanner.csproj" />
  </ItemGroup>
  
</Project>
