<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.8.0" />
    <PackageReference Include="NSubstitute" Version="6.0.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.10" />
    <PackageReference Include="TUnit" Version="1.61.29" />
    <PackageReference Include="TUnit.AspNetCore" Version="1.61.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MeetupPlanner.Api\MeetupPlanner.Api.csproj" />
  </ItemGroup>

</Project>
