<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>MeetupPlanner.AppHost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AppConfiguration" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Javascript" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.1.1-preview.1.26105.8" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup Label="CommunityToolkit">
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.McpInspector" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetupPlanner.Admin\MeetupPlanner.Admin.csproj" />
    <ProjectReference Include="..\MeetupPlanner.Api\MeetupPlanner.Api.csproj" />
    <ProjectReference Include="..\MeetupPlanner.Proxy\MeetupPlanner.Proxy.csproj" />
    <ProjectReference Include="..\MeetupPlanner.Bff\MeetupPlanner.Bff.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.103" />
  </ItemGroup>

</Project>
