<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>MeetupPlanner.AppHost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Javascript" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.2.1-preview.1.26180.6" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="13.2.1" />
  </ItemGroup>

  <ItemGroup Label="CommunityToolkit">
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.McpInspector" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetupPlanner.Api\MeetupPlanner.Api.csproj" />
    <ProjectReference Include="..\MeetupPlanner.Bff\MeetupPlanner.Bff.csproj" />
    <ProjectReference Include="..\MeetupPlanner.MigrationsWorker\MeetupPlanner.MigrationsWorker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.201" />
  </ItemGroup>

</Project>
